<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Order Service</title>
    <style>
        body {
            background-color: #f0f0f0; /* Set background color */
            font-family: Arial, sans-serif; /* Set font */
            margin: 0;
            padding: 0;
        }
        /* Input fields and buttons */
        input[type="text"], select, button {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        /* Teal color for buttons */
        button {
            background-color: #008080;
            color: white;
            cursor: pointer;
        }
        /* Hover effect for buttons */
        button:hover {
            background-color: #005353;
        }
        /* Style for anchor tag */
        a.button {
            background-color: #008080;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        /* Hover effect for anchor tag */
        a.button:hover {
            background-color: #005353;
        }
        /* Form container */
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="/" method="post">
            <label for="name">Sales Order No.:</label>
            <input type="text" id="name" name="name" required>
            <button type="submit">Print</button>
        </form>

        {% if item_names %}
        <form action="/print_certificate" method="post">
            <input type="hidden" id="name" name="name" value="{{ request.form['name'] }}" required>
            <label for="selected_item_name">Select Item:</label>
            <select id="selected_item_name" name="selected_item_name">
                {% for item_name in item_names %}
                <option value="{{ item_name }}">{{ item_name }}</option>
                {% endfor %}
            </select>
            <button type="submit" name="print_certificate">Generate Certificate</button>
        </form>
        {% endif %}

        <hr>

        {% if certificate_content %}
        <div>
            {{ certificate_content | safe }}
        </div>
        <br>
        <a href="/" class="button">Back to Search</a>
        {% endif %}
    </div>
</body>
</html>
