<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light background to distinguish container */
        }
        .container {
            width: 210mm; /* A4 width */
            height: 297mm; /* A4 height */
            margin: 0 auto; /* Center on the page */
            padding: 10mm; /* Margin from the edge of the paper */
            border: 2px solid #000;
            border-radius: 10px;
            background-color: #ffffff;
        }
        table {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <table style="border-bottom: 0;">
            <tr>
                <td width="33%" style="border-right: 0;"></td>
                <td style="text-align: center; border-right: 0; border-left: 0;" width="33%">
                    <h1 style="color: #00ABA9;">Packing List</h1>
                </td>
                <td style="text-align: right; border-left: 0;" width="33%">
                    Date:{Current Date}
                </td>
            </tr>
            <tr>
                <td style="border-right: 0;"></td>
                <td style="text-align: left; border-right: 0; border-left: 0;"> <!-- Adjust height as needed -->
                    <h4> Sales Order Number: {{name}}</h4>

                </td>
                <td style="border-left: 0;"></td>
            </tr>
            <tr>
                <td style="text-align: left; border-right: 0;" colspan="2">Company Name:</td>
                <td style="text-align: left; border-left: 0;">P.O. No.:</td>
            </tr>
        </table>
        <table style="border-collapse: collapse; border-top: 0;">
            <tr>
                <th style="text-align: center; border-top: 0;">Sr. No.</th>
                <th style="text-align: center; border-top: 0;">Material Description</th>
                <th style="text-align: center; border-top: 0;">Qty.</th>
            </tr>
            {% for row in items %}
            <tr>
                <td style="text-align: center;">{{ loop.index }}</td>
                <td style="text-align: left;">{{row['item_name}}</td>
                <td style="text-align: center;">{{row['qty']}}</td>
            </tr>

            {% endfor %}
            <tr>
                <td width="50%" colspan="2" style="border-right: 0;">Packed By:</td>
                <td width="50%" style="border-left: 0;">Checked By:</td>
            </tr>
        </table>
    </div>
</body>
</html>
